{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scheduler-db;Username=user;Password=alta2020db",
    "Sqlite": "Data Source=events.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "altart0.onmicrosoft.com",
    "TenantId": "96da5883-02cf-40f9-be52-2ab5ab6ee735",
    "ClientId": "21e33edb-2bf7-4935-abb9-e7a53f822224",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "",
    "AllowWebApiToBeAuthorizedByACL": true
  }
}